[gd_scene load_steps=7 format=3 uid="uid://6n3mcis2r7bg"]

[ext_resource type="Script" uid="uid://busfbqh1qlff5" path="res://rm_shape.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.3312881, 0.46518606, 0.5767204, 1)
sky_horizon_color = Color(0.57035655, 0.6643882, 0.77949107, 1)
ground_bottom_color = Color(0.47546345, 0.59040546, 0.7409026, 1)
ground_horizon_color = Color(0.54973406, 0.6706262, 0.78095806, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[sub_resource type="Raymarcher" id="Raymarcher_7dm0k"]

[sub_resource type="Compositor" id="Compositor_ig7tw"]
compositor_effects = Array[CompositorEffect]([SubResource("Raymarcher_7dm0k")])

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")
compositor = SubResource("Compositor_ig7tw")

[node name="RMCompositor" type="RMCompositor" parent="."]

[node name="RMShape" type="RMShape" parent="RMCompositor"]
operation_type = 3
smoothing_amount = 0.36
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -545.61816, 0, 85.97446)
script = ExtResource("1_ig7tw")
radius = 90.0

[node name="RMShape2" type="RMShape" parent="RMCompositor"]
smoothing_amount = 1.0
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 263.97543, 0, 78.035706)
script = ExtResource("1_ig7tw")
radius = 90.0
